<html>
    <head>
        <title>Poetry Workshop</title>
    </head>
    <body>
        <h1>Poetry Workshop</h1>
        <ul>
            <h2>We will be conducting a number of poetry workshop and symposiums throughtout the year</h2>
            <p> Please note that Following events are tree to members</p>   
            
            <li>A Poetic Perspective</li>
            <li>Walt Whitman a War</li>
            <li>Found Poems and Outsider Poetry</li>
        </ul>
        </html>
        <head>
        <style>
            #custumers{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
        table, th, td{
            border:1px solid black;
        }
        #custumers td,#custumers th {
            border: 1px solid #ddd;
            padding: 10px;
        }
        #custumers tr:nth-child(even)
        {background: color #f2f2f2;}
        #custumers tr:hover{background-color: #dddddd;}
        #custumers th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(6, 123, 201);
            color: black;
        }
        </style>
    </body>
    <link rel="stylesheet"href="style,css">
    <table style="width:40%">
    <tr style="Background-color:rebeccapurple;">
    <tr>
        <th>Training</th>
        <th>New York</th>
        <th>Chicago</th>
        <th>San Fransisco</th>
        </tr>
        <tr>
            <td>A Poetic Perspective</td>
            <td>Sat, 4 Feb 2012 11am-2pm</td>
            <td>Sat, 3 Mar 2012 11am-2pm</td>
            <td>Sat, 3 Mar 2012 11am-2pm</td>
        </tr>
        <tr>
            <td>Walt Whitman a War</td>
            <td>Sat, 7 Apr 2012 11am-1pm</td>
            <td>Sat, 5 May 2012 11am-1pm</td>
            <td>Sat, 19 May 2012 11am-1pm</td>
        </tr>
        <tr>
            <td>Found Poems & Outsiders Poetry</td>
            <td>Sat, 19 Jun 2012 11am-2pm</td>
            <td>Sat, 2 Jul 2012 11am-2pm</td>
            <td>Sat, 21 Jul 2012 11am-2pm</td>
        </tr>
        <tr>
            <td>Natural Death: An Exploraion</td>
            <td>Sat, 4 Aug 2012 11am-4pm</td>
            <td>Sat, 8 Sep 2012 11am-4pm</td>
            <td>Sat, 15 Sep 2012 11am-4pm</td>
        </tr>
</table>
<p><i>Register your Internet</i></p>

<label>Your name:</label>
<input type="text" name="name"><br><br>
<label>Your email:</label>
<input type="text" name="lastname"><br><br>

<label>Nationality</label>
<select name="Nationality">
    <option value="New York">New York</option>
    <option value="Chicago">Chicago</option>
    <option value="San Fransisco">San Franisco</option>
    <p></p>
</select> <br><br>
<label>Are you member?</label>
<input type="Checkbox" name="Language aspoken">Yes
<input type="Checkbox" name="Languafe aspoken">No<br><br>

<input type="submit" value="Register">
</body>
<html>
</body>
</html>
